# Circle

./: .gitignore  README.md  gradlew.bat  local.properties
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml
PhotoPicker/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/guoyi/circle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoyi/circle/: MyApplication.java
app/src/main/java/com/guoyi/circle/activity/: CircleActivity.java  ImagePagerActivity.java  LoginActivity.java  PublishActivity.java  PublishUrlActivity.java  PublishVideoActivity.java  RegisterActivity.java  SplashActivity.java  VideoPreviewActivity.java  WebPreviewActivity.java
app/src/main/java/com/guoyi/circle/adapter/: BaseRecyclerAdapter.java  CircleAdapter.java  OnRecyclerViewListener.java
app/src/main/java/com/guoyi/circle/adapter/holder/: BaseCircleHolder.java  BaseViewHolder.java  HeadVIewHolder.java  ImageViewHolder.java  UrlViewHolder.java  VideoViewHolder.java
app/src/main/java/com/guoyi/circle/been/: ActionItem.java  CommentBean.java  CommentConfig.java  FavortsBean.java  ImageBean.java  PostBean.java  ReturnMsg.java  UserBean.java
app/src/main/java/com/guoyi/circle/dao/: OfflineACache.java  UserDao.java
app/src/main/java/com/guoyi/circle/mvp/model/: CircleModel.java  UserModel.java
app/src/main/java/com/guoyi/circle/mvp/presenter/: CirclePresenter.java  LoadFalgs.java  UserPresenter.java
app/src/main/java/com/guoyi/circle/mvp/view/: BasePresenter.java  BaseView.java  CircleView.java  UserView.java
app/src/main/java/com/guoyi/circle/request/: AddOkHttpCookieIntercept.java  GetOkHttpCookieInterceptor.java  GsonTools.java  RequestApi.java  RetrofitProvider.java
app/src/main/java/com/guoyi/circle/spannable/: CircleMovementMethod.java  SpannableClickable.java
app/src/main/java/com/guoyi/circle/ui/: ColorFilterImageView.java  CommentListView.java  DividerItemDecoration.java  ExpandTextView.java  MultiImageView.java  PraiseListView.java  SnsPopupWindow.java
app/src/main/java/com/guoyi/circle/ui/dialog/: CommentDialog.java
app/src/main/java/com/guoyi/circle/ui/footer/: GoogleLoadMoreFooterView.java
app/src/main/java/com/guoyi/circle/ui/header/: JdRefreshHeaderView.java  YalantisPhoenixRefreshHeaderView.java
app/src/main/java/com/guoyi/circle/ui/videolist/: VideoListGlideModule.java
app/src/main/java/com/guoyi/circle/utils/: CommonUtils.java  DensityUtil.java  DialogUtil.java  GlideCircleTransform.java  ImageUtils.java  NetUtils.java  SelectPicUtil.java  StringUtils.java  UrlUtils.java
app/src/main/res/drawable/: bg_red_react.xml  bg_toast_shape.xml  line_divider.xml  progress_style1.xml  round_shape.xml  webviewprogress.xml
app/src/main/res/layout/: activity_circle.xml  activity_ffmpeg_preview.xml  activity_imagepager.xml  activity_login.xml  activity_publish.xml  activity_publish_url.xml  activity_publish_video.xml  activity_register.xml  activity_splash.xml  activity_web_preview.xml  adapter_circle_item.xml  head_circle.xml  layout_google_footer.xml  layout_jd_header.xml  layout_load_progress.xml  layout_magic_text.xml  layout_toast_load.xml  layout_toobar.xml  layout_video.xml  layout_yalantis_header.xml  viewstub_imgbody.xml  viewstub_urlbody.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/guoyi/circle/: ExampleUnitTest.java
(+20 files in other folders)
