apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'  // java8 语法支持

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.guoyi.circle"
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    //Rxjava for android
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //  compile 'org.xutils:xutils:3.3.40'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //如果你的网络请求底层使用了Okhttp的话，那么可以指定这个让Glide网络层使用Okhttp
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 retrofit Adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //okhttp3日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //自动注解 butterknife
    compile 'com.jakewharton:butterknife:5.1.1'
    //上下拉刷新 SwipeToLoadLayout
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    compile 'com.android.support:design:25.1.0'
    //加载进度条
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    //  compile 'com.github.waynell:VideoListPlayer:1.4'
    //视频录制， 利用FFmpeg视频录制与压缩处理
    compile 'com.mabeijianxi:small-video-record:1.0.8'
    //图片选择器
    compile(project(':PhotoPicker')) {
        // exclude group: 'com.android.support', module: 'recyclerview'
        exclude group: 'com.github.bumptech.glide',
                module: 'glide'
    }
}
